FLASK_SECRET_KEY=PaSRPmWfXghl1H7vEag48w
TURSO_DATABASE_URL=libsql://cs-reports-mkennedyakgrown.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzg5NzA0ODMsImlkIjoiZTY3YzQxYTktYzliOS00Njk3LWE5NjMtMzMxMDYzYjNlMzAzIn0.c8tQS43dJWpndArlLk9lfDRvyqmzAaPqV2CS34KZvZGuFTl7iYOG8Y55VepPxCv2d5j4GgUBfewM36Ovubv0CQ
TURSO_BACKUP_DATABASE_URL=libsql://cs-reports-backup-mkennedyakgrown.turso.io
TURSO_BACKUP_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDY1NTkxODUsImlkIjoiYmJhMTgzODUtM2I3OS00YmNhLTk5YmYtMDNhNzNmZjdmOTRkIn0.xnrt4mdt7tB_Jxh20GIEhkwCSh-p23NvVlnNkmI7F2KSpHmm2H3yHEgMhxeYh9gSgywBVTb__qovvBmSVDIgDw
TURSO_DEV_DATABASE_URL=libsql://cs-reports-dev-mkennedyakgrown.turso.io
TURSO_DEV_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDY1NTk0MTYsImlkIjoiODJkMDEzNGEtYTQ4YS00OWM3LTg5ZTMtYTM5YWQyYmVhYTA5In0.SaacfHqDbsMHJdOSnbR536mtj5tUkkrDCTyTcSzY7khlAX7rCm4AvG3fufZNcye-VzpY4aFVILfR6tcPJwJMAQ
